{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConntection": "Server = . ; Database = MVC Project Db; Trusted_Connection = true; TrustServerCertificate = true" }
}
